<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20%;
        }
        div#box1{
            padding:10px;
            border: 2px dotted;
            margin:10px;
            background-color: rgb(91, 209, 36);
        }
        div#box2{
            padding:20px;
            border: 4px double;
            margin:5px;
            box-sizing: content-box; 
            
            background-color: rgb(151, 77, 235);
        }
        div#box3{
            padding: 30px;
            border: 1px solid;
            margin: 2px;
            box-sizing: border-box;
            background-color: rgb(46, 211, 183);
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
</body>
</html>